{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C: build tests.out (active folder)",
            "command": "make",
            "args": ["tests.out"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build tests.out using make in the active file folder."
        },
        {
            "type": "shell",
            "label": "C: run tests (active folder)",
            "command": "make",
            "args": ["test"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C: run memcheck (active folder)",
            "command": "make",
            "args": ["memcheck"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C: open gdb for tests.out (active folder)",
            "command": "gdb",
            "args": ["./tests.out"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": "C: build tests.out (active folder)",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
